<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-Kh-A8p">
                                <rect key="frame" x="20" y="28.5" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-yp-wgx">
                                <rect key="frame" x="20" y="65" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX7-IN-Gxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-YO-vtZ">
                                <rect key="frame" x="97" y="65" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY3-eX-4XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-3m-DGM">
                                <rect key="frame" x="176" y="65" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0g-7W-be5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-gn-3Gn">
                                <rect key="frame" x="20" y="143" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oa4-UQ-hAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-fe-cJ3">
                                <rect key="frame" x="97" y="143" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLA-MH-FPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-pT-Tf6">
                                <rect key="frame" x="176" y="143" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbg-dV-hiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-cl-JlG">
                                <rect key="frame" x="20" y="220" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfp-JY-dvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-By-fjl">
                                <rect key="frame" x="97" y="220" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOj-AN-WbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-g9-ySE">
                                <rect key="frame" x="176" y="220" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfx-ca-4ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-4R-SGY">
                                <rect key="frame" x="97" y="299" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FH1-9G-3nB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-8Q-ppG">
                                <rect key="frame" x="176" y="299" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WY0-Fd-UVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-JX-5XU">
                                <rect key="frame" x="253" y="65" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="opperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJM-L6-hDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-0d-NAB">
                                <rect key="frame" x="253" y="143" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="opperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yax-1S-ajZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-4x-mCS">
                                <rect key="frame" x="253" y="299" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="opperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf3-dC-uWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-DZ-VWy">
                                <rect key="frame" x="253" y="220" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="opperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIY-x3-hq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-bJ-nVo">
                                <rect key="frame" x="330" y="299" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="opperate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y71-fI-UmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-rh-z5x">
                                <rect key="frame" x="330" y="65" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfz-AJ-lay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-WX-bgh">
                                <rect key="frame" x="330" y="143" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFG-z5-YPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-RZ-pBA">
                                <rect key="frame" x="20" y="299" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-YT-ks6">
                                <rect key="frame" x="330" y="220" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7F-49-qH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lE-WX-bgh" firstAttribute="leading" secondItem="9rk-0d-NAB" secondAttribute="trailing" constant="8" id="0MA-rL-yWv"/>
                            <constraint firstItem="pT0-RZ-pBA" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="0Mu-dk-x7A"/>
                            <constraint firstItem="u7c-DZ-VWy" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="3nB-zM-jz5"/>
                            <constraint firstItem="YEf-fe-cJ3" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="4Vi-Lo-bvX"/>
                            <constraint firstItem="NVh-rh-z5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="59w-Wo-UT9"/>
                            <constraint firstItem="NVh-rh-z5x" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="7cv-Cx-cvA"/>
                            <constraint firstItem="JSi-YT-ks6" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="88h-2V-0aJ"/>
                            <constraint firstItem="zIT-4x-mCS" firstAttribute="top" secondItem="u7c-DZ-VWy" secondAttribute="bottom" constant="8" id="8NT-mZ-JyF"/>
                            <constraint firstItem="pT0-RZ-pBA" firstAttribute="top" secondItem="BjM-cl-JlG" secondAttribute="bottom" constant="8" id="8Up-Pw-MQ8"/>
                            <constraint firstItem="iDO-gn-3Gn" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="8bq-dI-UrX"/>
                            <constraint firstItem="Gbw-JX-5XU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8cC-W3-LoZ"/>
                            <constraint firstItem="ehy-bJ-nVo" firstAttribute="leading" secondItem="zIT-4x-mCS" secondAttribute="trailing" constant="8" id="9Tz-jr-Q7h"/>
                            <constraint firstItem="NVh-rh-z5x" firstAttribute="leading" secondItem="Gbw-JX-5XU" secondAttribute="trailing" constant="8" id="BQy-xF-e1P"/>
                            <constraint firstItem="Dx3-By-fjl" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="C14-QF-683"/>
                            <constraint firstItem="JSi-YT-ks6" firstAttribute="top" secondItem="0lE-WX-bgh" secondAttribute="bottom" constant="8" id="CrV-Lw-RKS"/>
                            <constraint firstItem="ehy-bJ-nVo" firstAttribute="top" secondItem="JSi-YT-ks6" secondAttribute="bottom" constant="8" id="DeQ-id-mca"/>
                            <constraint firstItem="u7c-DZ-VWy" firstAttribute="leading" secondItem="1Je-g9-ySE" secondAttribute="trailing" constant="8" id="Dye-m8-rrG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIT-4x-mCS" secondAttribute="bottom" constant="8" id="FEn-fB-3sN"/>
                            <constraint firstItem="BjM-cl-JlG" firstAttribute="top" secondItem="iDO-gn-3Gn" secondAttribute="bottom" constant="8" id="GC3-rz-HCx"/>
                            <constraint firstItem="SQI-pT-Tf6" firstAttribute="top" secondItem="iQr-3m-DGM" secondAttribute="bottom" constant="8" id="IVV-t8-CVe"/>
                            <constraint firstItem="9rk-0d-NAB" firstAttribute="top" secondItem="Gbw-JX-5XU" secondAttribute="bottom" constant="8" id="Ijo-aC-BAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fpc-4R-SGY" secondAttribute="bottom" constant="8" id="Ilg-Aj-7CL"/>
                            <constraint firstItem="9rk-0d-NAB" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="Kdi-KJ-C9W"/>
                            <constraint firstItem="BjM-cl-JlG" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="MBL-q4-cgy"/>
                            <constraint firstItem="YEf-fe-cJ3" firstAttribute="leading" secondItem="iDO-gn-3Gn" secondAttribute="trailing" constant="8" id="Nke-SN-Hj2"/>
                            <constraint firstItem="1Je-g9-ySE" firstAttribute="top" secondItem="SQI-pT-Tf6" secondAttribute="bottom" constant="8" id="Nuu-l5-qhO"/>
                            <constraint firstItem="fpc-4R-SGY" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="O3E-W3-Ngs"/>
                            <constraint firstItem="1Je-g9-ySE" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="O5n-C0-CyB"/>
                            <constraint firstItem="JSi-YT-ks6" firstAttribute="leading" secondItem="u7c-DZ-VWy" secondAttribute="trailing" constant="8" id="OEk-6w-alt"/>
                            <constraint firstItem="E7f-YO-vtZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OKC-Wz-7fe"/>
                            <constraint firstItem="0lE-WX-bgh" firstAttribute="top" secondItem="NVh-rh-z5x" secondAttribute="bottom" constant="8" id="PVA-Ck-rXe"/>
                            <constraint firstItem="Dx3-By-fjl" firstAttribute="leading" secondItem="BjM-cl-JlG" secondAttribute="trailing" constant="8" id="QhI-pI-wYr"/>
                            <constraint firstItem="fpc-4R-SGY" firstAttribute="leading" secondItem="pT0-RZ-pBA" secondAttribute="trailing" constant="8" id="Rqh-Aq-2ss"/>
                            <constraint firstItem="CAw-yp-wgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TeK-kF-3bO"/>
                            <constraint firstItem="E7f-YO-vtZ" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="ThN-VS-Lqb"/>
                            <constraint firstItem="zIT-4x-mCS" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="Uuv-yW-lZv"/>
                            <constraint firstItem="0lE-WX-bgh" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="V3h-RE-5tD"/>
                            <constraint firstItem="0lE-WX-bgh" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="Wt1-97-DuK"/>
                            <constraint firstItem="iDO-gn-3Gn" firstAttribute="top" secondItem="CAw-yp-wgx" secondAttribute="bottom" constant="8" id="YHs-Yk-Gg6"/>
                            <constraint firstItem="iQr-3m-DGM" firstAttribute="leading" secondItem="E7f-YO-vtZ" secondAttribute="trailing" constant="8" id="Z1m-tT-7Mh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="57N-Kh-A8p" secondAttribute="leading" id="Z2r-rJ-psu"/>
                            <constraint firstItem="SQI-pT-Tf6" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="ZCN-kh-cNv"/>
                            <constraint firstItem="CAw-yp-wgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZQA-wa-By6"/>
                            <constraint firstItem="YEf-fe-cJ3" firstAttribute="top" secondItem="E7f-YO-vtZ" secondAttribute="bottom" constant="8" id="a4c-Wg-CjL"/>
                            <constraint firstItem="Ijs-8Q-ppG" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="aMQ-fG-gxz"/>
                            <constraint firstItem="1Je-g9-ySE" firstAttribute="leading" secondItem="Dx3-By-fjl" secondAttribute="trailing" constant="8" id="bkg-aQ-Wxk"/>
                            <constraint firstItem="Ijs-8Q-ppG" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="cTe-0r-JnB"/>
                            <constraint firstItem="pT0-RZ-pBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ce2-4e-tTy"/>
                            <constraint firstItem="NVh-rh-z5x" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="cxU-fg-JkI"/>
                            <constraint firstItem="iQr-3m-DGM" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="d2a-3X-KFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSi-YT-ks6" secondAttribute="trailing" constant="8" id="dxx-tB-EJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehy-bJ-nVo" secondAttribute="trailing" constant="8" id="et9-tU-nQL"/>
                            <constraint firstItem="zIT-4x-mCS" firstAttribute="leading" secondItem="Ijs-8Q-ppG" secondAttribute="trailing" constant="8" id="f8P-jY-oB3"/>
                            <constraint firstItem="E7f-YO-vtZ" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="fT0-ND-dFN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehy-bJ-nVo" secondAttribute="bottom" constant="8" id="fgs-Ly-frI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57N-Kh-A8p" secondAttribute="trailing" id="gZv-hF-9xD"/>
                            <constraint firstItem="fpc-4R-SGY" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="gbO-Z9-W51"/>
                            <constraint firstItem="Dx3-By-fjl" firstAttribute="top" secondItem="YEf-fe-cJ3" secondAttribute="bottom" constant="8" id="grQ-25-3bZ"/>
                            <constraint firstItem="SQI-pT-Tf6" firstAttribute="leading" secondItem="YEf-fe-cJ3" secondAttribute="trailing" constant="8" id="gx7-MT-11E"/>
                            <constraint firstItem="u7c-DZ-VWy" firstAttribute="top" secondItem="9rk-0d-NAB" secondAttribute="bottom" constant="8" id="h9r-kQ-UsI"/>
                            <constraint firstItem="YEf-fe-cJ3" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="hur-jr-X8H"/>
                            <constraint firstItem="9rk-0d-NAB" firstAttribute="leading" secondItem="SQI-pT-Tf6" secondAttribute="trailing" constant="8" id="i9X-l5-6bx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lE-WX-bgh" secondAttribute="trailing" constant="8" id="iJA-6e-IWD"/>
                            <constraint firstItem="Dx3-By-fjl" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="isk-KZ-cwM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijs-8Q-ppG" secondAttribute="bottom" constant="8" id="j1R-5E-VzL"/>
                            <constraint firstItem="9rk-0d-NAB" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="jP2-7o-2i2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pT0-RZ-pBA" secondAttribute="bottom" constant="8" id="k4g-DC-BD6"/>
                            <constraint firstItem="iQr-3m-DGM" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="lHD-63-5vE"/>
                            <constraint firstItem="Ijs-8Q-ppG" firstAttribute="top" secondItem="1Je-g9-ySE" secondAttribute="bottom" constant="8" id="lSg-lv-8Sk"/>
                            <constraint firstItem="BjM-cl-JlG" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="lZr-JE-akV"/>
                            <constraint firstItem="ehy-bJ-nVo" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="m36-ES-kwA"/>
                            <constraint firstItem="Ijs-8Q-ppG" firstAttribute="leading" secondItem="fpc-4R-SGY" secondAttribute="trailing" constant="8" id="mMV-k4-2kD"/>
                            <constraint firstItem="iDO-gn-3Gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nMc-lc-MNO"/>
                            <constraint firstItem="Gbw-JX-5XU" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="nQy-6E-pzD"/>
                            <constraint firstItem="SQI-pT-Tf6" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="nS5-MH-ITB"/>
                            <constraint firstItem="E7f-YO-vtZ" firstAttribute="leading" secondItem="CAw-yp-wgx" secondAttribute="trailing" constant="8" id="oRk-Al-5Zl"/>
                            <constraint firstItem="zIT-4x-mCS" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="ogs-I2-5o7"/>
                            <constraint firstItem="57N-Kh-A8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8.5" id="pSg-J7-lIF"/>
                            <constraint firstItem="iQr-3m-DGM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="phE-Q8-Ylb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVh-rh-z5x" secondAttribute="trailing" constant="8" id="q2v-EG-kq0"/>
                            <constraint firstItem="JSi-YT-ks6" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="q9l-Fl-JHO"/>
                            <constraint firstItem="Gbw-JX-5XU" firstAttribute="leading" secondItem="iQr-3m-DGM" secondAttribute="trailing" constant="8" id="ssx-QY-q6z"/>
                            <constraint firstItem="Gbw-JX-5XU" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="t8B-V8-97r"/>
                            <constraint firstItem="pT0-RZ-pBA" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="tsf-Ol-MNF"/>
                            <constraint firstItem="iDO-gn-3Gn" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="u3v-YZ-BKp"/>
                            <constraint firstItem="fpc-4R-SGY" firstAttribute="top" secondItem="Dx3-By-fjl" secondAttribute="bottom" constant="8" id="yO1-md-UcB"/>
                            <constraint firstItem="u7c-DZ-VWy" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="yTI-6P-oko"/>
                            <constraint firstItem="ehy-bJ-nVo" firstAttribute="height" secondItem="CAw-yp-wgx" secondAttribute="height" id="ygp-Gg-G1O"/>
                            <constraint firstItem="1Je-g9-ySE" firstAttribute="width" secondItem="CAw-yp-wgx" secondAttribute="width" id="zHc-F8-C3m"/>
                            <constraint firstItem="BjM-cl-JlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zwG-C3-bai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="57N-Kh-A8p" id="NW4-3K-qGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
